{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialNarrow;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red213\green213\blue213;\red242\green165\blue40;\red158\green207\blue224;
}
\margl1440\margr1440\vieww16940\viewh9800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
fn Passwords\
\
soulseek\
listening port 50577\
\
Air Bnb\
mqwest1737\
Burque2016!\
\
discos\
sentzp\
ehbrah77\
\
Citi Credit Card (citicards.com)\
username: petersentz7782\
password: ehbrah77\
\
\
ABQ Rent\
sentz2@illinois\
q&vdNCVa67\
\
Discover Card  (discover.com)\
username: ptsentz\
password: ehbrah77\
\
UW Credit Union\
username:  ptsentz\
Password: q&vdNCVa\
2801\
\
WSECU\
username: sentzp\
password : q&vdNCVa1\
first pet: Tommy\
Packers\
6150438\
Email sentzp@uw.edu (google) && university of Washington	\
username: sentzp\
password: q&vdNCVa\
\
ABQ Hunter\'92s Ridge\
sentzp@gmail.com\
Ehbrah999!\
\
pgp:\
pass: MyFirstKeyq&vdNCVa\
\
blue waters\
tra029\
j4XptPxvqLA\
\
\
spotify:\
sentzp\
ehbrah77\
\
\
Facebook: \
user: petersentz@yahoo.com\
pass: ehbrah77\
\
hulu: ehbrah77\
\
Illinois:\
user: sentz2\
pass: q&vdNCVa\
\
\
illinois credit union\
sentzp\
0!jD1a\
q&vdNCVa67\
\
Educators\
user: sentzp\
pass: q&vdNCVa1\
security: Tommy, Glendale, Milwaukee, Bayside Middle School, Santa Monica\
\
LendKey\
sentzp@gmail\
q&vdNCVa1 \
\
Health insurance\
sentz2	\
q&vdNCVa\
\
dental - delta dental\
sentz2	2\
Ehbrah77\
\
vision\
sentz2@illinois.edu\
q&vdNCVa5\
\
\
University of Illnois Stuf::\
university ID #: 677992073\
admit ID: d6jgp-a4gat\
What is your favorite musical instrument?  piano\
Parent\'92s job: teacher\
NETID: sentz2\
pass: q&vdNCVa1\
e-mail:\
sentz2@illinois.edu\
enterprise ID: same as NETID\
enterprise pass: q&vdNCVa\
AD pass: q&vdNCVa\
enterprise security:\
first job: Pet Supplies Plus\
third grade street: Santa Monica\
first grade teacher: Eggers\
\
taub\
q&vdNCVa\
\
MathWorks:\
email: sentzp@uw.edu\
pass: q&vdNCVa1\
\
Matlab:\
user: petersentz\
\
gmail\
sentzp@gmail.com	\
pass: poolalien69\
\
ecare\
user: sentzp@uw.edu\
pass: ehbrah78\
\
\
\
appleid\
sentzp@gmail.com\
Ih8apple\
petersentz@yahoo.com\
q&vdNCVa9\
\
iPhone backup: q&vdNCVa   (maybe)\
\
laptop : q&vdNCVa1\
\
\
wave broadband\
brendan.zehnder@gmail.com\
1815PSbz\
\
light bill\
sentzp\
1-1791166-402312\
\
namecheap\
sentzp\
q&vdNCVa\
\
cology (UWCU loans)\
ptsentz\
q&vdNCVa\
\
eztaxreturn\
petertsentz\
ehbrah77\
\
Great Lakes\
ptsentz\
ehbrah77\
pin: 2432\
catchphrase: Hihihi\
\
pzimmer840@gmail.com\
ehbrah77\
\
linked in\
sentzp@uw.edu\
q&vdNCVa\
\
transunion\
sentzp@gmail.com\
ehbrah77\
\
venmo\
petersentz@yahoo.com\
ehbrah69\
\
watchtveverywher\
ehbrah77\
\
fsaid\
sentz2\
q&vdNCVa77\
PIN 2432\
Tommy\
Milwaukee\
1519 NE 50th Street\
Punk Rock\
02/06/2011\
2801\
\
Fafsa restart 2432\
\
ameren electric\
sentzp\
q&vdNCVa1\
\
illinois american water\
sentzp	22\
Poolalien1917\
\
comcast\
sentzp@COMCAST.NET\
q&vdNCVa1\
(Pet Supplies Plus)\
acct #  877140302121473\
\
UI new hire\
pass: ehbrah77\
\
wifi pass: ehbrah77\
\
illinois toll authcode: 
\f1\fs32 \cb2 \expnd0\expndtw0\kerning0
65275852\
\
yahoo login\
petersentz@yahoo.com\
q&vdNCVa\
\
amazon sentz2@illinois.edu\
q&
\b \cb1 vdNCVa\
pin: 53217\
\
amazon: petersentz@yahoo.com\
ehbrah77 or q&vdNCVa\
\
abe books\
sentzp@gmail.com\
q&vdNCVa\
\
Turbotax\
sentz2\
sentzp@gmail.com\
Ehbrah99!\
5 digit: 98772\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 library \'93same as other illinois login\'94\
\
cisco\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://webmail.illinois.edu/owa/redir.aspx?C=r-jxKTMnOGK1GpHAbQAe9adWTP1eZ8ZE7lv4FJSIxAryG0jXVZbUCA..&URL=http%3a%2f%2farcetri-asa.cisco.com%3a10000%2f"}}{\fldrslt 
\f0\fs24 \cf0 \ul \ulc0 arcetri-asa.cisco.com:10000}}
\f0\fs24 \ul \ulc0   <- VPN
\f1\fs32 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 sentz2 <- user name\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 60database1-tissue8-4platform <-pass
\f1\fs32 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ssh sentz2@pacini.cisco.com\
/shared/uiuc/FEniCS/lib/modules/3.4.2\
\
Napoleon\
sentzp@gmail.com (username)\
\pard\pardeftab720\sl440\partightenfactor0

\f3\b\fs38 \cf3 SY310H
\f1\b0\fs32 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
champaign library pin 2801\
\
sand: q&vdNCVa56\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 piazza UIUC  q&vdNCVa1\
\
bitbucket  sentz2 q&vdNCVa1\
\
github: q&vdNCVa2\
\
brewers gmail\
Ehbrah77\
\
CS555 class page\
cs555\
galerkin\
\
grubhub  sentzp@gmail.com  q&vdNCVa\
	v\
\
math stack\
sentzp@gmail\
q&vdNCVa\
\
wolfram\
sentz2@illinois.edu\
ehbrah77\
two activation codes:\
\pard\pardeftab720\partightenfactor0

\f4\b\fs20 \cf0 \cb4 2998-6063-LVLJ76 (used)\
2998-6063-XJH87H\
\
webstore\
sentz2@illinois.edu
\f1\b0\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
bernie- actblue q&vdNCVa5\
\
toggl\
sentzp@gmail.com\
ehbrah77\
\
overleaf\
sentzp@gmail.com\
q&vdNCVa1\
\
iCloud keychain: \'93stones\'94\
\
gitlab: sentz2@illinois.edu\
q&vdNCVa1\
\
skype\
sentzp\
q&vdNCva1x   <\'97 ?\
          \
progressive\
security: Anders, Nicolet\
sentzp\
q&vdNCVa1\
\
geico\
sentzp\
poolalien5@\
\
ASI insurance\
sentzp\
Uhbrah77\
\
Nessie 2513\
\
Brother ipn 192.168.0.108\
\
Dropbox sentp@gmail.com\
ehbrah77\
\
skype\
sentzp\
q&vdNCVa1\
\
discos\
sentzp\
sentzp@gmail.com\
ehbrah77\
\
ipass login\
\
sentz2\
Uhbrah77*\
Gpa\'92ss first name\
\
Git hub\
sentz2\
ehbrah77\
\
soulseek\
hoodoo_guru\
ehbrah77\
\
uber\
gmail\
ih8uber\
\
mlb\
petersentz@yahoo.com\
\pard\pardeftab720\sl300\partightenfactor0

\f5\fs26 \cf0 fd0N0pI1\
\
mills ipay : pts306state75\
\
fenics\
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf0 82yoxm9l
\f5 \
\
fantasy pros \
sentzp\
\
linux\
petersentz\
q&vdNCVa1\
\
Mckinley\
sentz2\
q&vdNCVa1\
\
Seattle utility (fake)\
sentzp\
areyoustealingmypassword123\
your favorite movie? Home Alone 29\
Where did you meet your spouse?  Bottom of ocean\
Where did you spend your childhood summers?  Antarctica\
\
SIAM\
sentz2@illinois.edu\
ehbrah77\
\
Pygmalion\
sentzp@gmail.com\
poolalien\
\
Paypal\
sentzp@gmail.com\
ehbrah77\
\
fantaspros\
sentzp\
ehbrah77\
\
carle\
sentzp\
trumpcare\
\
napleton\
sentzp@gmail.com\
q&vdNCVa1\
\
Karla\'92s wifi\
poolalien\
Hint: rainy days and mondays always get me down two thousand fifteen\
\
six dollar tees\
ehpuss66\
\
mint.com\
sentzp@gmail.com\
NoDebt43#$\
\
Sandia\
sentz2\
Ehbrah98721!_\
\
Sandra FollowMyHealth\
sentz2@illinois\
ehbrah7&\
\
\
\
toilers of the west\
AntiWhale\
ehbrah17\
\
reddit\
back_door_mann\
ehbrah77\
\
\
Student Loan stuff\
Account # 1: No interest\
Account #2: 3,132.21 interest\
Account #3: 9,779.04 interest\
Account #4: 3,569.08 interest\
Account #5: 6,828.43 interest\
\
}